# Arquivo: /web/mudancasja/nginx/nginx.conf
events {}

http {
    # Define onde o Gunicorn está (o 'web' é o nome do serviço no docker-compose.yml)
    upstream django_server {
        server web:8000;
    }

    server {
        listen 80;
        server_name mudancasja.com.br www.mudancasja.com.br; # Mude para seu domínio
        charset utf-8;
        client_max_body_size 10M; # Limite de upload (ex: 10MB)

        # 1. Servir arquivos de Mídia (uploads dos usuários)
        location /media/ {
            alias /app/media/; # O caminho DENTRO do container Nginx
        }

        # 2. Servir arquivos Estáticos (CSS, JS, imagens do seu admin)
        location /static/ {
            alias /app/static_root/; # O caminho DENTRO do container Nginx
        }

        # 3. Enviar todo o resto para o Django/Gunicorn
        location / {
            proxy_pass http://django_server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
